h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  font-family: "Inter", sans-serif;
}

:root {
  --light: #f5f5f7;
  --dark: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark);
}

.title span {
  position: relative;
}

.title span::after {
  content: "";
  bottom: -1px;
  right: 0;
  position: absolute;
  display: block;
  background-color: #000;
  width: 79px;
  height: 4px;
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light);
}

.promo__subtitle {
  margin-top: 124px;
  font-weight: 100;
  font-size: 32px;
  color: var(--light);
  line-height: normal;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  width: 160px;
  min-height: 38px;
  padding: 3px 10px;
  border: 1px solid var(--light);
  background: rgba(217, 217, 217, 0);
  color: var(--light);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn:hover {
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--light);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
}

.promo__address address {
  font-style: normal;
}

.promo__address a {
  color: inherit;
  text-decoration: none;
}

.promo__address::before {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 49px;
  left: -45px;
  top: -17px;
  background: url("../icons/Arrow.svg") center center / cover no-repeat;
}

.keywords {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light);
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.keywords li {
  list-style-type: none;
  font-weight: 100;
  font-size: 10px;
  color: var(--light);
}

.about {
  padding-top: 80px;
  background-color: var(--light);
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark);
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark);
}

.about__text span {
  color: #a5a5a5;
}

.services {
  display: flex;
  column-gap: 30px;
  margin-top: 80px;
}

.services__items {
  width: 50%;
}

.services__items ul {
  margin-top: 20px;
  padding: 0;
}

.services__items li {
  position: relative;
  margin-top: 10px;
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
}

.services__items li:first-child::before {
  content: "";
  position: absolute;
  display: block;
  width: 15px;
  height: 15px;
  left: -30px;
  top: 2px;
  background: url("../icons/Camera.svg") center center / cover no-repeat;
}

.services__items li:nth-child(3)::before {
  content: "";
  position: absolute;
  display: block;
  width: 15px;
  height: 15px;
  left: -30px;
  top: 2px;
  background: url("../icons/Edit.svg") center center / cover no-repeat;
}

.services__items-li {
  color: var(--dark);
}

.services__item-subtitle {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark);
}

.services__text {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--dark);
}

/* 3 section */

.works {
  background: var(--light);
  padding-top: 80px;
}

.works__grid {
  margin-top: 53px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
}

.works__grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}

/* 4 section */

.inspiration {
  padding-top: 80px;
  background-color: var(--light);
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  margin-top: 53px;
}

.inspiration__grid img {
  width: 100%;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}

#tenement {
  grid-column: 4/5;
  grid-row: 1/3;
}

#sky {
  grid-column: 2/4;
}

/* style for js */

.black {
  background-color: #000000;
  color: var(--light);
}
